import numpy as np
import matplotlib
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
data = pd.read_csv("C:\\Users\\admin\\Desktop\\zy.csv")
print(data)
X = np.c_[data["x"]]
Y = np.c_[data["y"]]
data.plot(kind="scatter",x="x",y="y")
plt.show()
from sklearn import linear_model
lr_model = linear_model.LinearRegression()
lr_model.fit(X,Y)
print("斜率：%s,截距：%s"%(lr_model.coef_[0][0],lr_model.intercept_[0]))
print("估计模型为：y=%sx + %s"%(lr_model.coef_[0][0],lr_model.intercept_[0]))
data.plot(kind="scatter",x="x",y="y")
plt.plot(X,lr_model.predict(X.reshape(-1,1)),color='red',linewidth=4)
plt.show()
X_new = [[100]]
print(lr_model.predict(X_new))
